[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#121212:#7325fa:#23e298:#60d4df:#d08010:#ff0087:#d0a843:#bbbbbb:#555555:#9d66f6:#5fe0b1:#6df2ff:#ffaf00:#ff87af:#ffce51:#ffffff"
    login_shell = True
    background_image = None
    use_system_font = False
    cursor_color = "#BBBBBB"
    foreground_color = "#bbbbbb"
    show_titlebar = False
    font = Inconsolata Medium 11
    background_color = "#1c1c1c"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
